{
  "name": "truestream-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node node_modules/astro/astro.js dev",
    "prebuild": "node scripts/fetch-stats.mjs",
    "shots": "node scripts/generate-screenshots.mjs",
    "build": "node node_modules/astro/astro.js build",
    "preview": "node node_modules/astro/astro.js preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.13.0",
    "gsap": "^3.15.0",
    "tailwindcss": "^4.3.3"
  }
}
